.cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column: auto;
  grid-row: auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 200px;
  margin-left: 50px;
  padding: 40px;
  gap: 32px;
}

.score-board {
  position: relative;
  display: flex;
  justify-content: flex-start;
  padding: 8px 32px;
  margin: 0;
}

.score-board-container > * {
  margin: 6px;
}

.difficulty-splash-container > * {
  margin: 8px;
}

.score-and-round-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
